{
  "name": "testit10",
  "version": "1.0.0",
  "description": "This sample demonstrates a tiny Hello World node.js app for [App Service Web App](https://docs.microsoft.com/azure/app-service-web).",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testit10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hemlon/nodejsmultiplayer.git"
  },
  "author": "",
  "license": "ISC"
}
